source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

#custom
gem 'mysql2'
gem 'simple_form'
gem 'paperclip', '~> 4.3'
gem 'turbolinks', :git => 'https://github.com/rails/turbolinks.git'

gem 'devise'

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-turbolinks'

gem 'tinymce-rails', :git => 'https://github.com/spohlenz/tinymce-rails.git'

gem 'globalize', '~> 5.0.0'
gem 'paperclip-globalize3'
#gem 'globalize-accessors', :git => 'https://github.com/globalize/globalize-accessors.git'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

