# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ru:
  welcome:
    welcome:    'Добро пожаловать'
    services:   'Услуги <span>для бизнеса</span>'
    portfolio:  'Портфолио'
    about:      '<span>Команда</span>'
    clients:    '<span>Наши</span> клиенты'
  services:
    title:      'Услуги'
  portfolio:
    title:      'Портфолио'
    all:        'Все'
  project:
    client:     'Клиент'
    area:       'Площадь'
    m2:         'м<sup>2</sup>'
    year:       'Год'
    team:       'Команда'
    description: 'Описание'
  about:
    title:      'О компании'
  clients:
    title:      'Наши клиенты'

  presentation: 'Скачать презентацию'


